<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf12648295599780" configfile="/booklibrary/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="login" x="122" y="178" id="pf12654371318083" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" path="/login.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="main" x="122" y="562" id="pf12654371318085" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" path="/main.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="addbook" x="122" y="946" id="pf12679270663582" referenceLink="//@navigationRule.3/@fromViewId|" path="/addbook.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" x="122" y="2386" id="pf12750243431100" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" outlinks="pf12750243431102 pf12758423116130" inlinks="pf12750243431102" path="login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="main.xhtml" x="338" y="178" id="pf12750243431104" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf12758423116131" path="main.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="addbook.xhtml" x="122" y="2770" id="pf12750243431107" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf12758427495317" path="addbook.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="library.xhtml" x="338" y="2866" id="pf12758423116143" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" outlinks="pf12852933590710" inlinks="pf12758423116130 pf12758427495317 pf12857267592440" path="library.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="1330" id="pf12758423116144" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf12758423116131 pf12758423116145 pf12852933590711 pf12852933590712 pf12852933590713 pf12852933590714 pf12852933590715 pf12857267592441" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" x="338" y="562" id="pf12758423116146" referenceLink="//@navigationRule.1/@navigationCase.1/@toViewId|" inlinks="pf12758423116145" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="authorlist.xhtml" x="338" y="946" id="pf12852933590716" referenceLink="//@navigationRule.1/@navigationCase.2/@toViewId|" inlinks="pf12852933590711" path="/authorlist.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="library.xhtml" x="338" y="1330" id="pf12852933590727" referenceLink="//@navigationRule.1/@navigationCase.3/@toViewId|" inlinks="pf12852933590712" path="/library.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="booklist.xhtml" x="338" y="1714" id="pf12852933590728" referenceLink="//@navigationRule.1/@navigationCase.4/@toViewId|" inlinks="pf12852933590713" path="/booklist.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="addauthors.xhtml" x="338" y="2098" id="pf12852933590729" referenceLink="//@navigationRule.1/@navigationCase.5/@toViewId|" inlinks="pf12852933590714" path="/addauthors.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="addbooks.xhtml" x="338" y="2482" id="pf128529335907210" referenceLink="//@navigationRule.1/@navigationCase.7/@toViewId|" inlinks="pf12852933590715" path="/addbooks.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="addbooktolibrary.xhtml" x="122" y="3154" id="pf128529335907211" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf12857267592440" inlinks="pf12852933590710" path="addbooktolibrary.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="addbooktolibrary.xhtml" id="pf12857267592452" referenceLink="//@navigationRule.1/@navigationCase.7/@toViewId|" inlinks="pf12857267592441" path="/addbooktolibrary.xhtml"/>
  <links id="pf12758423116130" target="pf12758423116143" source="pf12750243431100" outcome="success"/>
  <links id="pf12758423116131" target="pf12750243431104" source="pf12758423116144" outcome="logout"/>
  <links id="pf12758423116145" target="pf12758423116146" source="pf12758423116144" outcome="login" redirect="true"/>
  <links id="pf12758427495317" target="pf12758423116143" source="pf12750243431107" outcome="success"/>
  <links id="pf12852933590711" target="pf12852933590716" source="pf12758423116144" outcome="authorlist" redirect="true"/>
  <links id="pf12852933590712" target="pf12852933590727" source="pf12758423116144" outcome="library" redirect="true"/>
  <links id="pf12852933590713" target="pf12852933590728" source="pf12758423116144" outcome="booklist" redirect="true"/>
  <links id="pf12852933590714" target="pf12852933590729" source="pf12758423116144" outcome="addauthors" redirect="true"/>
  <links id="pf12852933590715" target="pf128529335907210" source="pf12758423116144" outcome="addbooks" redirect="true"/>
  <links id="pf12852933590710" target="pf128529335907211" source="pf12758423116143" outcome="addBooks"/>
  <links id="pf12857267592440" target="pf12758423116143" source="pf128529335907211" outcome="success"/>
  <links id="pf12750243431102" target="pf12750243431100" source="pf12750243431100" outcome="failure">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf12857267592441" target="pf12857267592452" source="pf12758423116144" outcome="addbooktolibrary" redirect="true"/>
</pageflow:Pageflow>
