persistenceDelegate = com.logansrings.booklibrary.persistence.DatabaseDelegate
eventObservers = com.logansrings.booklibrary.logging.Log4JDelegate,com.logansrings.booklibrary.app.ConsolDelegate
databaseURL=jdbc:mysql://localhost:3306/booklibrary
databaseLogin=root
databasePassword=admin